@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

header{
    margin: 0;
    background-color: white;
    padding: 3em;
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.592);
}

header h2{
    font-weight: 300;

}

header div{
    text-align: center;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}


main{
    /* width: 95%; */
    margin-top: 10em;
    /* margin-left: 2.3em ; */
    padding: 0 2em;
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5em;
    grid-template-areas: 
        "a1 s1 a2"
        "s2 s1 s3"
        "s2 a3 s3"
        "a4 a3 s4"
        "a5 a6 s4"
    ;
    
}

section{
    background-color: white;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.332);
    height: 700px;
}

article{
    background-color: white;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.332);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

article h2{
    margin: 1em 0;
}

article p{
    margin-bottom: 1em;
}

footer{
    margin-top: 4em;
    text-align: center;
    grid-column: span 3;
    background-color: white;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.592);
}

.nav_item{
    grid-row: span 2;
    align-content: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.nav_item:hover{
    font-weight: 500;
    transition: .2s ease-in-out;
}

.exp{
    letter-spacing: 2px;
    text-transform: uppercase;
    position: absolute;
    top: 20px;

}

.you{
    text-transform: uppercase;
    font-weight: 200;
    font-size: 2em;
    position: absolute;
    top: 55px;
}

.container{
    position:relative ;
    width: 95%;
    height: 95%;
}

.flip{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style:preserve-3d; 
    transition: 1s;

}

.container:hover .flip{
    transform: rotateY(180deg);
}


.frente, .tras{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.332);
    backface-visibility: hidden;
}

.frente{
    background-image: url(./1.jpg);
    background-size: cover;
}

.frente2{
    background-image: url(./2.jpeg);
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.332);
    backface-visibility: hidden;

}

.frente3{
    background-image: url(./3.jpg);
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.332);
    backface-visibility: hidden;
}

.tras{
    background-color: #f18b8b;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tras2{
    background-color: rgb(182, 220, 234);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.332);
    backface-visibility: hidden;
}



.c_flip{
    background-color: white;
    width: 75%;
    height: 65%;
    border-radius: 15px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.a1{
    grid-area: a1;
}

.a2{
    grid-area: a2;
}

.a3{
    grid-area: a3;
}

.a4{
    grid-area: a4;
}

.a5{
    grid-area: a5;
}

.a5{
    grid-area: a6;
}

.s1{
    grid-area: s1;
}

.s2{
    grid-area: s2;
}

.s3{
    grid-area: s3;
}

.s4{
    grid-area: s4;
}

.card{
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease forwards;
}

.card:nth-child(1){
    animation-delay: .3s;
}
.card:nth-child(2){
    animation-delay: .5s;
}
.card:nth-child(3){
    animation-delay: .7s;
}
.card:nth-child(4){
    animation-delay: .9s;
}
.card:nth-child(5){
    animation-delay: 1.1s;
}
.card:nth-child(6){
    animation-delay: 1.3s;
}
.card:nth-child(6){
    animation-delay:1.5s;
}
.card:nth-child(7){
    animation-delay: 1.7s;
}


@keyframes fadeInUp{
    to{
        opacity: 1;
        transform: translateY(0);
    }
}


@media screen and (max-width:1200px){
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "a1 a2"
            "a3 a4"
            "s1 s2"
            "s1 s2"
            "s3 s4"
            "s3 s4"
            "a5 a6"
        ;
    }
}

@media screen and (max-width: 800px){
    main{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "a1"
            "a2"
            "a3"
            "s1"
            "s1"
            "a4"
            "s2"
            "s2"
            "s3"
            "s3"
            "a5"
            "s4"
            "s4"
            "a6"
        ;
    }
}
